{
  "name": "sleek-terminal",
  "version": "1.0.0",
  "description": "A modern, sleek terminal emulator for macOS",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "keywords": ["terminal", "emulator", "electron", "macos"],
  "author": "Claude",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "node-pty": "^1.0.0",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0",
    "xterm-addon-web-links": "^0.9.0",
    "xterm-addon-search": "^0.13.0"
  },
  "build": {
    "appId": "com.sleek.terminal",
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": ["dmg", "zip"]
    }
  }
}
